<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MacBook历险记 | 泡饭</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MacBook历险记</h1><a id="logo" href="/.">泡饭</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MacBook历险记</h1><div class="post-meta">Jan 19, 2017<span> | </span><span class="category"><a href="/categories/Expirence/">Expirence</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2017/01/19/MacBook历险记/" href="/2017/01/19/MacBook历险记/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#密码忘了"><span class="toc-text">密码忘了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Touch-ID挂了"><span class="toc-text">Touch ID挂了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HEXO搭建博客"><span class="toc-text">HEXO搭建博客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows10双系统"><span class="toc-text">Windows10双系统</span></a></li></ol></div></div><div class="post-content"><h1 id="密码忘了"><a href="#密码忘了" class="headerlink" title="密码忘了"></a>密码忘了</h1><blockquote>
<p>说起来十分搞笑，这台mac是爸爸给我激活的，我和他口述了密码。然而我忘了，爸爸也忘了…………<br>等我回来时，两个人都一脸懵逼。😓<br>我试着重装系统，结果莫名其妙的不动了，一个下午进度条没动，显示还剩6分钟，这是6分钟还是6天啊。<br>于是我注册了新的Apple ID，注销了原账户…………这过程中有很多神奇的操作，我也记不得太清楚。、</p>
</blockquote>
<h1 id="Touch-ID挂了"><a href="#Touch-ID挂了" class="headerlink" title="Touch ID挂了"></a>Touch ID挂了</h1><blockquote>
<p>好不容易可以正常使用mac了，我抱着万分激动的心情去录入指纹，结果出现了如下问题：<br>Cancelled by another authentication<br>于是进过艰苦卓绝的探索，终于搞定了<br><a href="https://discussions.apple.com/thread/7765052?start=0&amp;tstart=0" target="_blank" rel="external">Apple论坛传送门</a></p>
</blockquote>
<h1 id="HEXO搭建博客"><a href="#HEXO搭建博客" class="headerlink" title="HEXO搭建博客"></a>HEXO搭建博客</h1><blockquote>
<p>还好之前在慕课上看过Linux的课程，也算能看懂操作命令了。<br>磕磕碰碰遇到一些问题。总结一下命令操作顺序：</p>
<ul>
<li>安装Node.js</li>
<li>安装Git</li>
<li>由于Mac没带Java，于是顺便装一下</li>
<li>新建目录，进入该目录</li>
<li>sudo npm install hexo-cli -g –save</li>
<li>hexo init</li>
<li>npm install</li>
<li>主题下载<a href="https://www.haomwei.com/technology/maupassant-hexo.html" target="_blank" rel="external">maupassant</a></li>
<li>git config –global user.name “yourname”</li>
<li>git config –global user.email “youremail”</li>
<li>设置config<br>deploy:<br>type: git<br>repo: git@github.com:yourname/yourname.github.io.git<br>branch: master</li>
<li>npm install hexo-deployer-git –save来安装所需的插件</li>
<li>GitHub设置ssh</li>
</ul>
</blockquote>
<p>现在唯一的问题就是多说的评论框出问题了。我把short_name给忘了……<br>补充，我想起来了，是二级域名……</p>
<h1 id="Windows10双系统"><a href="#Windows10双系统" class="headerlink" title="Windows10双系统"></a>Windows10双系统</h1><blockquote>
<ul>
<li>先在<a href="http://itellyou.cn/" target="_blank" rel="external">传送门</a>下载镜像就可以了。</li>
<li>在Luangchpad的“其他”中有bootcamp，安装windows</li>
<li>在开机时同时按住option，可以选择启动的系统</li>
<li>在“偏好设置”中的启动磁盘中可以设置启动的系统磁盘</li>
<li>上一步设置为mac后，可以再用bootcamp抹去windows磁盘</li>
</ul>
</blockquote>
<p>然而我的windows出了一些问题，他没有无线网，根本检测不到。于是手机下载驱动精灵，然后再下载无线网驱动，安装好了还是检测不到。于是放弃了，先缓一缓吧……</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="beyondtech.org/2017/01/19/MacBook历险记/" data-id="cj9ryopte006bq8457o75h6di" class="article-share-link">分享</a><div class="tags"><a href="/tags/Mac/">Mac</a></div><div class="post-nav"><a href="/2017/01/22/Sublime/" class="pre">Sublime的磨刀功</a><a href="/2016/12/20/SQL备份与恢复/" class="next">SQL备份与恢复</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'beyondwang';
var disqus_identifier = '2017/01/19/MacBook历险记/';
var disqus_title = 'MacBook历险记';
var disqus_url = 'beyondtech.org/2017/01/19/MacBook历险记/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//beyondwang.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="beyondtech.org"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">61</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ariticle/">Ariticle</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily/">Daily</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Document/">Document</a><span class="category-list-count">44</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Experience/">Experience</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Expirence/">Expirence</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Language/">Language</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Resource/">Resource</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/经典问题/" style="font-size: 15px;">经典问题</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/项目/" style="font-size: 15px;">项目</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/ASP-NET/" style="font-size: 15px;">ASP.NET</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Bash/" style="font-size: 15px;">Bash</a> <a href="/tags/Feeling/" style="font-size: 15px;">Feeling</a> <a href="/tags/VR-AR/" style="font-size: 15px;">VR/AR</a> <a href="/tags/MVC/" style="font-size: 15px;">MVC</a> <a href="/tags/Thread/" style="font-size: 15px;">Thread</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/面向对象/" style="font-size: 15px;">面向对象</a> <a href="/tags/串/" style="font-size: 15px;">串</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/Oracle/" style="font-size: 15px;">Oracle</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/IOS/" style="font-size: 15px;">IOS</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/VB/" style="font-size: 15px;">VB</a> <a href="/tags/VR-AR/" style="font-size: 15px;">VR-AR</a> <a href="/tags/数论/" style="font-size: 15px;">数论</a> <a href="/tags/平面几何/" style="font-size: 15px;">平面几何</a> <a href="/tags/小说/" style="font-size: 15px;">小说</a> <a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/Tree/" style="font-size: 15px;">Tree</a> <a href="/tags/快速/" style="font-size: 15px;">快速</a> <a href="/tags/记事本/" style="font-size: 15px;">记事本</a> <a href="/tags/游戏开发/" style="font-size: 15px;">游戏开发</a> <a href="/tags/矩阵/" style="font-size: 15px;">矩阵</a> <a href="/tags/Resource/" style="font-size: 15px;">Resource</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/Facebook360学习总结/">Facebook360学习总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/VR摄影相关概念学习/">VR摄影相关概念学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/22/CALIBRATION/">facebook/Surround360的翻译</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/CodeIgniter入门理解/">CodeIgniter入门理解以及其他知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/11/Mysql-Proxy读写分离/">Mysql-Proxy读写分离</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/10/MYSQL主从实践/">Mysql主从双机备份</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/SQL-Tips/">SQL Tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/18/计算机操作系统复习/">计算机操作系统复习提纲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/10/Mysql设置/">CentOS_7 Mysql 安装设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/29/PHP实战/">PHP实战</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//beyondwang.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://xuanwo.org/" title="漩涡大神" target="_blank">漩涡大神</a><ul></ul><a href="https://fanzheng.org/" title="范神" target="_blank">范神</a><ul></ul><a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a><ul></ul><a href="https://teddysun.com/" title="秋水逸冰" target="_blank">秋水逸冰</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">泡饭.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>